<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <title>2020紅鼻子公益</title>

    <style>
        .container{
            max-width: 768px
        }
        .videoImg{
            width: 768px;
            max-width: 100%;
            margin: auto;
        }

        .lineVideo{
            top: 10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 70%;
            padding-left: 10px;
        }

        /*.img5{
            max-width: 768px;
            width: 100%;
            height: 709px;
            background-image: url(source/2020/2020-5.jpg);
            -webkit-background-size: contain;
            background-size: contain;
            margin: auto;
        }*/

        .linkBox5{
            /*background-color: rgba(0,0,0,.5);*/
            width: 185px;
            height: 200px;
            right: 2%;
            bottom: 20%;
        }
        @media (max-width: 767.98px){
            .linkBox5{
                width: 160px;
                height: 150px;
                bottom: 15%;
            }
        }

        .linkBox7{
            /*background-color: rgba(0,0,0,.5);*/
            width: 480px;
            height: 200px;
            left: 4%;
            top: 10%;
        }
        @media (max-width: 767.98px){
            .linkBox7{
                width: 320px;
                height: 120px;
            }
        }
    </style>
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center justify-content-center">
        <a class="navbar-brand mr-0" href="index.html">
            <img src="source/logo2_wite.png" width="120" alt="logo2_wite" class="">
        </a>
    </nav>


    <div class="container px-0 text-center">
        <img src="source/2020/2020-1.jpg" class="img-fluid" width="768" alt="">
        <div class="videoImg position-relative">
            <img src="source/2020/2020-2.jpg" class="img-fluid" width="768" alt="">
            <div class="lineVideo position-absolute">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SpVWMjxRgn8" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <img src="source/2020/2020-3.jpg" class="img-fluid" width="768" alt="">
        <img src="source/2020/2020-4.jpg" class="img-fluid" width="768" alt="">
        <div class="position-relative">
            <img src="source/2020/2020-5.jpg" class="img-fluid" width="768" alt="">
            <a class="linkBox5 position-absolute" href="https://line.me/S/sticker/10638796"></a>
        </div>
        <img src="source/2020/2020-6.jpg" class="img-fluid" width="768" alt="">
        <div class="position-relative">
            <img src="source/2020/2020-7.jpg" class="img-fluid" width="768" alt="">
            <a class="linkBox7 position-absolute" href="https://line.me/S/sticker/10638796"></a>
        </div>
        <img src="source/2020/2020-8.jpg" class="img-fluid" width="768" alt="">
        <img src="source/2020/2020-9.jpg" class="img-fluid" width="768" alt="">
        <img src="source/2020/2020-10.jpg" class="img-fluid" width="768" alt="">
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>